# Active-Blog-Service-API

./: Active Blog Service API.csproj  Active Blog Service API.http  Active Blog Service API.sln  Program.cs  README.md
Context/: AppDbContext.cs
Context/Config/: BlogConfig.cs  CommentConfig.cs  DepartmentConfig.cs  EmployeeConfig.cs
Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  ContactController.cs  TeamController.cs
Dto/: AddBlogDto.cs  AddCommentDto.cs  AddEmployeeDto.cs  BlogDetailsDto.cs  CommentDetailsDto.cs  ContactDto.cs  EditBlogDto.cs  EditCommentDto.cs  LoginDto.cs  RegisterDto.cs
Helpers/: JwtHelper.cs
Migrations/: 20240915142421_init.Designer.cs  20240915142421_init.cs  20240917044830_init_2.Designer.cs  20240917044830_init_2.cs  AppDbContextModelSnapshot.cs
Models/: Blog.cs  Comment.cs  Department.cs  Employee.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: BlogRepository.cs  CommentRepository.cs  EmployeeRepository.cs
Repositories/Contract/: IAddScoped.cs  IBlogRepository.cs  ICommentRepository.cs  IEmployeeRepository.cs
